sonar.organization=java-sonarcloud-2
sonar.projectKey=java-sonarcloud-2_sonarcloud

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.